<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>

    <!-- <script src="91-DestructuringArrays.js"></script> -->
    <!-- <script src="92-DestructuringObjects.js"></script> -->
    <!-- <script src="93-SpreadOperator.js"></script> -->
    <!-- <script src="94-RestPatternAndParameters.js"></script> -->
    <!-- <script src="95-ShortCircuiting.js"></script> -->
    <!-- <script src="96-NullishCoalescingOperator.js"></script> -->
    <!-- <script src="97-Challenge1.js"></script> -->
    <!-- <script src="98-LoopingArraysForOfLoop.js"></script> -->
    <!-- <script src="99-EnhancedObjectLiterals.js"></script> -->
    <script src="910-OptionalChaining.js"></script>
    <!-- <script src="911-LoopingObjectsKeysValuesAndEntries.js"></script> -->
    <!-- <script src="912-Challenge2.js"></script> -->
    <!-- <script src="913-Sets.js"></script> -->
    <!-- <script src="914-MapsFundamentals.js"></script> -->
    <!-- <script src="915-MapsIteration.js"></script> -->
    <!-- <script src="916-WhichDataStructureToUse.js"></script> -->
    <!-- <script src="917-Challenge3.js"></script> -->
    <!-- <script src="918-WorkingWithStrings1.js"></script> -->
    <!-- <script src="919-WorkingWithStrings2.js"></script> -->
    <!-- <script src="920-WorkingWithStrings3.js"></script> -->
    <!-- <script src="921-Challenge4.js"></script> -->
    <!-- <script src="922-StringsMethodsPractice.js"></script> -->
  </body>
</html>
